; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but you can also edit it manually.

config_version=5

[application]

config/name="Dons City Generator"
config/description="Procedural city generator with agents, neighborhoods, rivers, and parks"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
